<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" 
    android:background="@drawable/four1">

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/button41"
        android:layout_centerHorizontal="true" >

    </ListView>

    <Button
        android:id="@+id/button41"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/listView1"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="26dp"
        android:text="Speak" />

    <TextView
        android:id="@+id/textView41"
         android:textAppearance="?android:attr/textAppearanceMedium" 
         android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button41"
        android:layout_alignBottom="@+id/button41"
        android:layout_marginLeft="69dp"
        android:layout_toRightOf="@+id/button41"
        android:text="" />

</RelativeLayout>

