<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="@drawable/four1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

         <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:orientation="horizontal" >
         <Button
        android:id="@+id/button14"
         style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_marginLeft="50dp"
         android:layout_marginTop="70dp"
        
        android:layout_height="wrap_content"
        android:text="Enter no" />
          <TextView
        android:id="@+id/textView11"
         android:layout_marginLeft="10dp"
         android:layout_marginTop="70dp"
         android:textSize="25dp"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="" />
    </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
           <Button
        android:id="@+id/button15"
         style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
         android:layout_marginLeft="50dp"
          android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="Enter sms" />
            <TextView
        android:id="@+id/textView12"
         android:layout_marginLeft="10dp"
         android:layout_marginTop="20dp"
         android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
    </LinearLayout>
   
    <Button
        android:id="@+id/button12"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="61dp"
        android:layout_marginTop="100dp"
        android:onClick="send"
        android:text="SEND" />

   </LinearLayout>

</LinearLayout>
